sd[a-z]*[0-9]		0:0	0660	@(mount -t vfat -o iocharset=utf8 /dev/$MDEV /udisk)
sd[a-z]*[0-9]		0:0	0660	*(umount /udisk)
mmcblk[0-9]*p[0-9]	0:0	0660	@(mount -t vfat -o iocharset=utf8 /dev/$MDEV /sddisk)
mmcblk[0-9]*p[0-9]	0:0	0660	*(umount /sddisk)

s3c2410_serial0		0:0	0660	=ttySAC0
s3c2410_serial1		0:0	0660	=ttySAC1
s3c2410_serial2		0:0	0660	=ttySAC2
s3c2410_serial3		0:0	0660	=ttySAC3

#controlC0			0:0	0660	=snd/
#pcmC0D0c			0:0	0660	=snd/
#pcmC0D0p			0:0	0660	=snd/
#pcmC0D1c			0:0	0660	=snd/
#pcmC0D1p			0:0	0660	=snd/


